<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzD-eM-nZr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarVC-->
        <scene sceneID="MyT-Gp-XT9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" title="TabBarVC" id="bXH-HK-K6y" customClass="TabBarController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9LB-b5-75g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mm3-qU-cab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.59414597660000001" green="0.34439434009999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l7J-20-z0m" kind="relationship" relationship="viewControllers" id="AfL-Nh-OkA"/>
                        <segue destination="wdL-vl-voP" kind="relationship" relationship="viewControllers" id="uJa-ze-ZJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGm-2V-uQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="34"/>
        </scene>
        <!--MyFoldersVC-->
        <scene sceneID="2HR-kv-vYw">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" title="MyFoldersVC" id="xPY-vK-P84" customClass="MyFoldersTableViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jY9-9Z-aPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.84657871706729237" blue="0.98767199126508531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59414597660000001" green="0.34439434009999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="c0Q-Iz-azj" detailTextLabel="tby-Lp-Mpd" style="IBUITableViewCellStyleSubtitle" id="Sng-Lt-p89">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sng-Lt-p89" id="Wmf-6n-5e1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0Q-Iz-azj">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tby-Lp-Mpd">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80365264509419942" green="0.65719176871884621" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPY-vK-P84" id="CeW-xj-ooP"/>
                            <outlet property="delegate" destination="xPY-vK-P84" id="bA1-Zf-8Rv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAU-h2-4YW">
                        <rightBarButtonItems>
                            <barButtonItem title="Image" id="cmd-bG-JQi">
                                <color key="tintColor" red="0.87058823529999996" green="0.30301434760000001" blue="0.76210097030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="createNewImage:" destination="xPY-vK-P84" id="SW6-Rf-Ork"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="File" id="RHJ-KP-t3h">
                                <color key="tintColor" red="0.87058823529999996" green="0.30378524410000002" blue="0.82990676969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="createNewFile:" destination="xPY-vK-P84" id="kqV-nG-FX1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Folder" id="h4a-41-4Ut">
                                <color key="tintColor" red="0.39191164979999998" green="0.32374198669999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="createNewFolder:" destination="xPY-vK-P84" id="2YD-Lq-wW4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnA-hs-3qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-372"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="zVp-GO-bm9">
            <objects>
                <viewController storyboardIdentifier="ImageVC" title="ImageVC" id="Kru-1a-U7N" customClass="ImageViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Y2L-hc-fX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-9W-Yft">
                                <rect key="frame" x="20" y="100" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGP-c1-rKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-hC-XB1">
                                <rect key="frame" x="20" y="170" width="280" height="198"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtD-yH-JJl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adQ-hC-XB1" firstAttribute="leading" secondItem="MtD-yH-JJl" secondAttribute="leading" constant="20" id="Nxv-Y7-8I2"/>
                            <constraint firstItem="fut-9W-Yft" firstAttribute="leading" secondItem="MtD-yH-JJl" secondAttribute="leading" constant="20" id="PMr-3h-TJy"/>
                            <constraint firstItem="MtD-yH-JJl" firstAttribute="trailing" secondItem="adQ-hC-XB1" secondAttribute="trailing" constant="20" id="Pct-yU-L4v"/>
                            <constraint firstItem="MtD-yH-JJl" firstAttribute="trailing" secondItem="fut-9W-Yft" secondAttribute="trailing" constant="20" id="YYp-F9-FoH"/>
                            <constraint firstItem="fut-9W-Yft" firstAttribute="top" secondItem="MtD-yH-JJl" secondAttribute="top" constant="100" id="gPI-Tj-osz"/>
                            <constraint firstItem="MtD-yH-JJl" firstAttribute="bottom" secondItem="adQ-hC-XB1" secondAttribute="bottom" constant="200" id="qXV-M4-cRb"/>
                            <constraint firstItem="adQ-hC-XB1" firstAttribute="top" secondItem="fut-9W-Yft" secondAttribute="bottom" constant="30" id="y4n-ix-MzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="adQ-hC-XB1" id="Qze-26-B0p"/>
                        <outlet property="nameLabel" destination="fut-9W-Yft" id="4RA-pt-6kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBi-eK-63C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utC-zA-ESJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzD-eM-nZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIJ-vn-KLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6A-XR-o4h" kind="relationship" relationship="rootViewController" id="oDA-p5-VGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-kB-c4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="35"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TvY-Vg-flP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="e6A-XR-o4h" customClass="LoginViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Z3i-iJ-9qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painty_background" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-jG-qdp">
                                <rect key="frame" x="-24" y="-10" width="368" height="588"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-mq-D6S">
                                <rect key="frame" x="20" y="174" width="280" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-OP-ttW">
                                <rect key="frame" x="100" y="233" width="120" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sdB-ZH-6xZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="e6A-XR-o4h" eventType="touchUpInside" id="XXF-Q6-d8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-eL-Mna">
                                <rect key="frame" x="20" y="74" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TXb-9g-fFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPY-yX-rQK"/>
                        <color key="backgroundColor" red="0.87975069183549526" green="0.70155159893394115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cy-jG-qdp" firstAttribute="bottom" secondItem="cPY-yX-rQK" secondAttribute="bottom" constant="10" id="0Fk-N8-jrV"/>
                            <constraint firstItem="9mG-eL-Mna" firstAttribute="leading" secondItem="cPY-yX-rQK" secondAttribute="leading" constant="20" id="8xQ-fE-4Zt"/>
                            <constraint firstItem="1cy-jG-qdp" firstAttribute="leading" secondItem="Z3i-iJ-9qE" secondAttribute="leading" constant="-24" id="MPV-Ju-Adt"/>
                            <constraint firstItem="cPY-yX-rQK" firstAttribute="trailing" secondItem="XlA-OP-ttW" secondAttribute="trailing" constant="100" id="SDp-5S-tni"/>
                            <constraint firstItem="1cy-jG-qdp" firstAttribute="top" secondItem="Z3i-iJ-9qE" secondAttribute="top" constant="-10" id="Scc-he-yk5"/>
                            <constraint firstItem="R2H-mq-D6S" firstAttribute="top" secondItem="9mG-eL-Mna" secondAttribute="bottom" constant="50" id="T9s-KB-lhO"/>
                            <constraint firstItem="R2H-mq-D6S" firstAttribute="leading" secondItem="cPY-yX-rQK" secondAttribute="leading" constant="20" id="U3W-MS-iWR"/>
                            <constraint firstItem="9mG-eL-Mna" firstAttribute="top" secondItem="cPY-yX-rQK" secondAttribute="top" constant="30" id="cL2-J5-FFj"/>
                            <constraint firstItem="cPY-yX-rQK" firstAttribute="trailing" secondItem="9mG-eL-Mna" secondAttribute="trailing" constant="20" id="fb3-nQ-ASk"/>
                            <constraint firstAttribute="trailing" secondItem="1cy-jG-qdp" secondAttribute="trailing" constant="-24" id="out-SK-vTG"/>
                            <constraint firstItem="cPY-yX-rQK" firstAttribute="trailing" secondItem="R2H-mq-D6S" secondAttribute="trailing" constant="20" id="rAn-wf-NXV"/>
                            <constraint firstItem="XlA-OP-ttW" firstAttribute="leading" secondItem="cPY-yX-rQK" secondAttribute="leading" constant="100" id="se2-xa-GJM"/>
                            <constraint firstItem="XlA-OP-ttW" firstAttribute="top" secondItem="R2H-mq-D6S" secondAttribute="bottom" constant="25" id="uj3-Mb-btZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRF-rU-ODb"/>
                    <connections>
                        <outlet property="button" destination="XlA-OP-ttW" id="E83-Kf-WO6"/>
                        <outlet property="passwordTextField" destination="R2H-mq-D6S" id="ckb-Ru-KxK"/>
                        <outlet property="titleLabel" destination="9mG-eL-Mna" id="2MZ-aT-bLD"/>
                        <segue destination="bXH-HK-K6y" kind="show" identifier="pushMyFoldersApp" id="Q0a-ug-rYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN7-XM-aAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.75" y="34.859154929577464"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="t9W-kd-x0O">
            <objects>
                <tableViewController title="SettingsVC" extendedLayoutIncludesOpaqueBars="YES" id="9Eh-UW-5Jd" customClass="SettingsTableViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kkd-pa-vgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8502032644421269" green="0.86472470876877927" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.85020326440000005" green="0.86472470879999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.91349805480000001" green="0.7517845313" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Content Settings" id="Qwk-4c-beg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" id="1ZV-Im-XOg">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZV-Im-XOg" id="EHJ-HU-dXU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-bf-N5q">
                                                    <rect key="frame" x="249" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="mySwitch:" destination="9Eh-UW-5Jd" eventType="valueChanged" id="QHV-Ij-SBs"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort in alphabetic order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-Mw-OQQ">
                                                    <rect key="frame" x="16" y="11" width="178.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2lb-bf-N5q" secondAttribute="trailing" constant="22" id="7vb-DQ-VvO"/>
                                                <constraint firstItem="2lb-bf-N5q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hc6-Mw-OQQ" secondAttribute="trailing" constant="8" symbolic="YES" id="MK2-2l-Jh2"/>
                                                <constraint firstItem="hc6-Mw-OQQ" firstAttribute="top" secondItem="EHJ-HU-dXU" secondAttribute="topMargin" id="Ujb-H9-Bdp"/>
                                                <constraint firstItem="hc6-Mw-OQQ" firstAttribute="leading" secondItem="EHJ-HU-dXU" secondAttribute="leadingMargin" id="WMo-O1-jwP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hc6-Mw-OQQ" secondAttribute="bottom" constant="1" id="cdS-ip-UoD"/>
                                                <constraint firstAttribute="bottom" secondItem="2lb-bf-N5q" secondAttribute="bottom" constant="6.5" id="fx9-S0-nxG"/>
                                                <constraint firstItem="2lb-bf-N5q" firstAttribute="top" secondItem="EHJ-HU-dXU" secondAttribute="top" constant="6" id="g56-M5-mvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84241298305889056" green="0.72231369658565914" blue="0.94481631011553813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Safety settings" id="887-e4-7He">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChangePasswordCell" id="ZA7-Zx-EeW">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZA7-Zx-EeW" id="SyN-LV-X9I">
                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-T8-FKy">
                                                    <rect key="frame" x="16" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZIi-T8-FKy" secondAttribute="bottom" constant="0.5" id="5Yx-J5-lXw"/>
                                                <constraint firstItem="ZIi-T8-FKy" firstAttribute="top" secondItem="SyN-LV-X9I" secondAttribute="topMargin" id="5st-dD-dSS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZIi-T8-FKy" secondAttribute="trailing" id="gSm-Zp-hel"/>
                                                <constraint firstItem="ZIi-T8-FKy" firstAttribute="leading" secondItem="SyN-LV-X9I" secondAttribute="leadingMargin" id="ofM-rs-08v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84241298310000001" green="0.7223136966" blue="0.9448163101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Eh-UW-5Jd" id="NOl-lh-RGc"/>
                            <outlet property="delegate" destination="9Eh-UW-5Jd" id="yob-0o-M6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Settings" id="iby-VH-0uh"/>
                    <connections>
                        <outlet property="mySwitch" destination="2lb-bf-N5q" id="2df-rC-L0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nJ-xu-484" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="338"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="D9p-cO-faq">
            <objects>
                <viewController storyboardIdentifier="TextVC" title="TextVC" id="UUw-fU-olf" customClass="TextViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="zUi-uy-Jq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-9g-yfn">
                                <rect key="frame" x="20" y="50" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-hx-dvI">
                                <rect key="frame" x="20" y="121" width="280" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcB-yA-tHw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlH-9g-yfn" firstAttribute="top" secondItem="gcB-yA-tHw" secondAttribute="top" constant="50" id="3rv-y0-MkM"/>
                            <constraint firstItem="eL7-hx-dvI" firstAttribute="leading" secondItem="gcB-yA-tHw" secondAttribute="leading" constant="20" id="3zR-gf-w4S"/>
                            <constraint firstItem="gcB-yA-tHw" firstAttribute="trailing" secondItem="UlH-9g-yfn" secondAttribute="trailing" constant="20" id="JAJ-J3-u2L"/>
                            <constraint firstItem="gcB-yA-tHw" firstAttribute="bottom" secondItem="eL7-hx-dvI" secondAttribute="bottom" constant="50" id="XLa-np-WCo"/>
                            <constraint firstItem="UlH-9g-yfn" firstAttribute="leading" secondItem="gcB-yA-tHw" secondAttribute="leading" constant="20" id="b7B-bu-xyk"/>
                            <constraint firstItem="eL7-hx-dvI" firstAttribute="top" secondItem="UlH-9g-yfn" secondAttribute="bottom" constant="35" id="fQQ-g6-ReU"/>
                            <constraint firstItem="gcB-yA-tHw" firstAttribute="trailing" secondItem="eL7-hx-dvI" secondAttribute="trailing" constant="20" id="fcF-k0-lYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UlH-9g-yfn" id="Bd9-oQ-s70"/>
                        <outlet property="textView" destination="eL7-hx-dvI" id="elh-Xj-WDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0a-4E-Fyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-69"/>
        </scene>
        <!--Folders-->
        <scene sceneID="rI1-WC-ryZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7J-20-z0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folder.fill" catalog="system" id="9Wd-L9-MeN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s70-pr-mza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rim-G8-ZA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPY-vK-P84" kind="relationship" relationship="rootViewController" id="fHj-9d-RAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okR-4c-cKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-372"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7K8-yc-1wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdL-vl-voP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person.fill" catalog="system" id="whf-94-HpB"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uu6-0v-eug"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I34-Uk-Stq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Eh-UW-5Jd" kind="relationship" relationship="rootViewController" id="fLo-fE-Bgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D8-nt-PNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="338"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59414597660000001" green="0.34439434009999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="painty_background" width="1000" height="2000"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
