<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzD-eM-nZr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyFoldersVC-->
        <scene sceneID="2HR-kv-vYw">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" title="MyFoldersVC" id="xPY-vK-P84" customClass="MyFoldersTableViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jY9-9Z-aPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89223217524887233" green="0.84657871706729237" blue="0.98767199126508531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59414597660000001" green="0.34439434009999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="c0Q-Iz-azj" detailTextLabel="tby-Lp-Mpd" style="IBUITableViewCellStyleSubtitle" id="Sng-Lt-p89">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sng-Lt-p89" id="Wmf-6n-5e1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0Q-Iz-azj">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tby-Lp-Mpd">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80365264509419942" green="0.65719176871884621" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPY-vK-P84" id="CeW-xj-ooP"/>
                            <outlet property="delegate" destination="xPY-vK-P84" id="bA1-Zf-8Rv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAU-h2-4YW">
                        <rightBarButtonItems>
                            <barButtonItem title="Image" id="cmd-bG-JQi">
                                <color key="tintColor" red="0.87058823529999996" green="0.30301434760000001" blue="0.76210097030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="createNewImage:" destination="xPY-vK-P84" id="SW6-Rf-Ork"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="File" id="RHJ-KP-t3h">
                                <color key="tintColor" red="0.87058823529999996" green="0.30378524410000002" blue="0.82990676969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="createNewFile:" destination="xPY-vK-P84" id="kqV-nG-FX1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Folder" id="h4a-41-4Ut">
                                <color key="tintColor" red="0.39191164979999998" green="0.32374198669999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="createNewFolder:" destination="xPY-vK-P84" id="2YD-Lq-wW4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnA-hs-3qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="35.491071428571423"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="zVp-GO-bm9">
            <objects>
                <viewController storyboardIdentifier="ImageVC" title="ImageVC" id="Kru-1a-U7N" customClass="ImageViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Y2L-hc-fX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-9W-Yft">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGP-c1-rKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-hC-XB1">
                                <rect key="frame" x="20" y="214" width="374" height="448"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtD-yH-JJl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adQ-hC-XB1" firstAttribute="leading" secondItem="MtD-yH-JJl" secondAttribute="leading" constant="20" id="Nxv-Y7-8I2"/>
                            <constraint firstItem="fut-9W-Yft" firstAttribute="leading" secondItem="MtD-yH-JJl" secondAttribute="leading" constant="20" id="PMr-3h-TJy"/>
                            <constraint firstItem="MtD-yH-JJl" firstAttribute="trailing" secondItem="adQ-hC-XB1" secondAttribute="trailing" constant="20" id="Pct-yU-L4v"/>
                            <constraint firstItem="MtD-yH-JJl" firstAttribute="trailing" secondItem="fut-9W-Yft" secondAttribute="trailing" constant="20" id="YYp-F9-FoH"/>
                            <constraint firstItem="fut-9W-Yft" firstAttribute="top" secondItem="MtD-yH-JJl" secondAttribute="top" constant="100" id="gPI-Tj-osz"/>
                            <constraint firstItem="MtD-yH-JJl" firstAttribute="bottom" secondItem="adQ-hC-XB1" secondAttribute="bottom" constant="200" id="qXV-M4-cRb"/>
                            <constraint firstItem="adQ-hC-XB1" firstAttribute="top" secondItem="fut-9W-Yft" secondAttribute="bottom" constant="30" id="y4n-ix-MzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="adQ-hC-XB1" id="Qze-26-B0p"/>
                        <outlet property="nameLabel" destination="fut-9W-Yft" id="4RA-pt-6kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBi-eK-63C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-372.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utC-zA-ESJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzD-eM-nZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIJ-vn-KLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6A-XR-o4h" kind="relationship" relationship="rootViewController" id="oDA-p5-VGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-kB-c4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="35"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TvY-Vg-flP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="e6A-XR-o4h" customClass="LoginViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3i-iJ-9qE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-mq-D6S">
                                <rect key="frame" x="40" y="426" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZrT-Du-npd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-OP-ttW">
                                <rect key="frame" x="132" y="500" width="150" height="44"/>
                                <color key="backgroundColor" red="0.069900970884878205" green="0.5618229508" blue="0.30906408093468196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gpc-FD-P8M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qBx-de-2xt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="e6A-XR-o4h" eventType="touchUpInside" id="XXF-Q6-d8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-eL-Mna">
                                <rect key="frame" x="171.5" y="290" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPY-yX-rQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2H-mq-D6S" firstAttribute="leading" secondItem="cPY-yX-rQK" secondAttribute="leading" constant="40" id="5gi-8l-USn"/>
                            <constraint firstItem="XlA-OP-ttW" firstAttribute="centerX" secondItem="Z3i-iJ-9qE" secondAttribute="centerX" id="9R5-vy-Ru0"/>
                            <constraint firstItem="R2H-mq-D6S" firstAttribute="centerY" secondItem="Z3i-iJ-9qE" secondAttribute="centerY" id="E1e-ky-xig"/>
                            <constraint firstItem="cPY-yX-rQK" firstAttribute="trailing" secondItem="R2H-mq-D6S" secondAttribute="trailing" constant="40" id="LqW-du-X21"/>
                            <constraint firstItem="XlA-OP-ttW" firstAttribute="top" secondItem="R2H-mq-D6S" secondAttribute="bottom" constant="30" id="P3y-SN-0x2"/>
                            <constraint firstItem="R2H-mq-D6S" firstAttribute="top" secondItem="9mG-eL-Mna" secondAttribute="bottom" constant="100" id="mQU-b0-Gfx"/>
                            <constraint firstItem="R2H-mq-D6S" firstAttribute="centerX" secondItem="Z3i-iJ-9qE" secondAttribute="centerX" id="u2X-jm-y6z"/>
                            <constraint firstItem="9mG-eL-Mna" firstAttribute="centerX" secondItem="Z3i-iJ-9qE" secondAttribute="centerX" id="zN2-31-ceY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRF-rU-ODb"/>
                    <connections>
                        <outlet property="button" destination="XlA-OP-ttW" id="E83-Kf-WO6"/>
                        <outlet property="passwordTextField" destination="R2H-mq-D6S" id="ckb-Ru-KxK"/>
                        <outlet property="titleLabel" destination="9mG-eL-Mna" id="2MZ-aT-bLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN7-XM-aAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="35"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="D9p-cO-faq">
            <objects>
                <viewController storyboardIdentifier="TextVC" title="TextVC" id="UUw-fU-olf" customClass="TextViewController" customModule="FileManagerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="zUi-uy-Jq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-9g-yfn">
                                <rect key="frame" x="20" y="94" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-hx-dvI">
                                <rect key="frame" x="20" y="165" width="374" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcB-yA-tHw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlH-9g-yfn" firstAttribute="top" secondItem="gcB-yA-tHw" secondAttribute="top" constant="50" id="3rv-y0-MkM"/>
                            <constraint firstItem="eL7-hx-dvI" firstAttribute="leading" secondItem="gcB-yA-tHw" secondAttribute="leading" constant="20" id="3zR-gf-w4S"/>
                            <constraint firstItem="gcB-yA-tHw" firstAttribute="trailing" secondItem="UlH-9g-yfn" secondAttribute="trailing" constant="20" id="JAJ-J3-u2L"/>
                            <constraint firstItem="gcB-yA-tHw" firstAttribute="bottom" secondItem="eL7-hx-dvI" secondAttribute="bottom" constant="50" id="XLa-np-WCo"/>
                            <constraint firstItem="UlH-9g-yfn" firstAttribute="leading" secondItem="gcB-yA-tHw" secondAttribute="leading" constant="20" id="b7B-bu-xyk"/>
                            <constraint firstItem="eL7-hx-dvI" firstAttribute="top" secondItem="UlH-9g-yfn" secondAttribute="bottom" constant="35" id="fQQ-g6-ReU"/>
                            <constraint firstItem="gcB-yA-tHw" firstAttribute="trailing" secondItem="eL7-hx-dvI" secondAttribute="trailing" constant="20" id="fcF-k0-lYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UlH-9g-yfn" id="Bd9-oQ-s70"/>
                        <outlet property="textView" destination="eL7-hx-dvI" id="elh-Xj-WDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0a-4E-Fyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="285.9375"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59414597660000001" green="0.34439434009999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
